-- Initial binary-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binary-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Examples.Binary
  build-depends:       base >=4.9 && <4.10
                     , invariant-extras
                     , contravariant
                     , binary
                     , bytestring
                     , common
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
